APP_ENV=dev
APP_SECRET=appsecret
APP_VERSION=1.0.0
APP_DEBUG=0
PHP_VER=7.4

###> common variables ###
APP_COMPOSE_PROJECT_NAME=posix-signal-handler-project
CI_COMMIT_REF_SLUG=master
CI_PROJECT_PATH=posix-signal-handler
CI_SERVER_HOST=docker.local
CI_SERVICE_NAME=posix-signal-handler-micro
###< common variables ###
